<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RetoContpaqi.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding LogOutCommand}"
            Order="Primary"
            Priority="1"
            Text="Cerrar Sesion" />
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="Auto,*">
        <Grid
            Grid.Row="0"
            Padding="10"
            BackgroundColor="{x:DynamicResource GrayColor}"
            ColumnDefinitions="*,Auto">
            <Label
                Grid.Column="0"
                FontFamily="PBold"
                HorizontalOptions="Start"
                Text="Activar biometrico"
                TextColor="{x:DynamicResource BlackColor}"
                VerticalOptions="Center" />
            <Switch
                Grid.Column="1"
                IsToggled="{Binding IsBiometric}"
                OnColor="{x:DynamicResource PrimaryColor}"
                ThumbColor="{x:DynamicResource SecondaryColor}" />
        </Grid>
        <CollectionView
            Grid.Row="1"
            ItemSizingStrategy="MeasureAllItems"
            ItemsSource="{Binding ListUser}"
            SelectionChanged="CollectionView_SelectionChanged"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Never">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="1"
                    VerticalItemSpacing="0" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,5" BackgroundColor="{x:DynamicResource ColorWhite}">
                        <Border
                            Padding="10"
                            BackgroundColor="{x:DynamicResource ColorWhite}"
                            Stroke="{x:DynamicResource ColorWhite}"
                            StrokeThickness="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <VerticalStackLayout Spacing="5">
                                <Label
                                    FontFamily="PBold"
                                    FontSize="14"
                                    Text="{Binding Name}"
                                    TextColor="{x:DynamicResource BlackColor}" />
                                <Label
                                    FontFamily="PBold"
                                    FontSize="14"
                                    Text="{Binding Username}"
                                    TextColor="{x:DynamicResource BlackColor}" />
                                <Label
                                    FontFamily="PBold"
                                    FontSize="14"
                                    Text="{Binding Email}"
                                    TextColor="{x:DynamicResource BlackColor}" />
                                <Label
                                    FontFamily="PBold"
                                    FontSize="14"
                                    Text="{Binding Phone}"
                                    TextColor="{x:DynamicResource BlackColor}" />
                                <Label
                                    FontFamily="PBold"
                                    FontSize="14"
                                    Text="{Binding Website}"
                                    TextColor="{x:DynamicResource BlackColor}" />
                            </VerticalStackLayout>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>