# RetoContpaqi

./: README.md
RetoContpaqi/: RetoContpaqi.sln
RetoContpaqi/RetoContpaqi/RetoContpaqi/: App.xaml  App.xaml.cs  MauiProgramExtensions.cs  RetoContpaqi.csproj
RetoContpaqi/RetoContpaqi/RetoContpaqi.Droid/: AndroidManifest.xml  CachingNativeBitmapDescriptorFactory.cs  MainActivity.cs  MainApplication.cs  MauiProgram.cs  RetoContpaqi.Droid.csproj  WebAuthenticatorCallbackActivity.cs
RetoContpaqi/RetoContpaqi/RetoContpaqi.Droid/Resources/values/: strings.xml
RetoContpaqi/RetoContpaqi/RetoContpaqi.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  RetoContpaqi.iOS.csproj
RetoContpaqi/RetoContpaqi/RetoContpaqi/Controls/: StaticMap.cs
RetoContpaqi/RetoContpaqi/RetoContpaqi/Helpers/: FontAwesome.cs  GoogleMapsKey.cs  KeyDictionary.cs
RetoContpaqi/RetoContpaqi/RetoContpaqi/Models/: AddressModel.cs  CompanyModel.cs  GeoModel.cs  PinModel.cs  TokenResponseModel.cs  UserModel.cs
RetoContpaqi/RetoContpaqi/RetoContpaqi/Pages/: DetailPage.xaml  DetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
RetoContpaqi/RetoContpaqi/RetoContpaqi/Resources/Styles/: Colors.xaml  Styles.xaml
RetoContpaqi/RetoContpaqi/RetoContpaqi/Service/: INavigationService.cs  NavigationService.cs
RetoContpaqi/RetoContpaqi/RetoContpaqi/Service/Client/: IConnectionService.cs  IServiceClient.cs  NewtonsoftJsonContentSerializer.cs  ServiceClient.cs
RetoContpaqi/RetoContpaqi/RetoContpaqi/Triggers/: ShowPasswordTriggerAction.cs
RetoContpaqi/RetoContpaqi/RetoContpaqi/Validations/: RegexUtilities.cs
RetoContpaqi/RetoContpaqi/RetoContpaqi/ViewModels/Base/: BindableBase.cs
RetoContpaqi/RetoContpaqi/RetoContpaqi/ViewModels/Pages/: DetailPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs
